# CareerCompassAPI

./: CareerCompassAPI.sln
src/Core/CareerCompassAPI.Application/: CareerCompassAPI.Application.csproj
src/Core/CareerCompassAPI.Application/Abstraction/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/CareerCompassAPI.Application/Abstraction/Services/: IAuthService.cs  (+30 more)
src/Core/CareerCompassAPI.Domain/: CareerCompassAPI.Domain.csproj
src/Core/CareerCompassAPI.Domain/Concretes/: EmailConfiguration.cs  Message.cs  PaginatedResponse.cs
src/Core/CareerCompassAPI.Domain/Entities/: AppSetting.cs  Company.cs  CompanyDetails.cs  EducationLevel.cs  Event.cs  ExperienceLevel.cs  File.cs  Follower.cs  Industry.cs  JobApplications.cs  JobLocation.cs  JobSeeker.cs  JobSeekerDetails.cs  JobSeekers.cs  JobType.cs  Message.cs  Notification.cs  Payments.cs  Recruiter.cs  RecruiterEvents.cs  Resume.cs  Review.cs  ShiftAndSchedule.cs  ShiftAndScheduleTag.cs  Subscriptions.cs  TeamMember.cs  TestimonialFeedback.cs  Testimonials.cs  Vacancy.cs
src/Core/CareerCompassAPI.Domain/Enums/: ApplicationStatus.cs  CompanySize.cs  PaymentTypes.cs  ReadStatus.cs  ReviewStatus.cs  Roles.cs  Skills.cs  TestimonialsDisplayStatus.cs  YearsOfExperience.cs
src/Core/CareerCompassAPI.Domain/Identity/: AppUser.cs
src/Core/CareerCompassAPI.Domain/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
src/Infrastructure/CareerCompassAPI.Infrastructure/: CareerCompassAPI.Infrastructure.csproj
src/Infrastructure/CareerCompassAPI.Infrastructure/Services/: MailService.cs  ServiceRegistration.cs  StorageService.cs
src/Infrastructure/CareerCompassAPI.Persistence/: CareerCompassAPI.Persistence.csproj
src/Infrastructure/CareerCompassAPI.Persistence/Configurations/: JobApplicationConfiguration.cs
src/Infrastructure/CareerCompassAPI.Persistence/Contexts/: CareerCompassDbContext.cs  CareerCompassDbContextInitialiser.cs  ICareerCompassDbContext.cs
src/Infrastructure/CareerCompassAPI.Persistence/Exceptions/: DuplicateApplicationException.cs  EmptyValueException.cs  IBaseException.cs  LimitExceededException.cs  NotFoundException.cs  UserRegistrationException.cs  ValuesMismatchException.cs
src/Infrastructure/CareerCompassAPI.Persistence/ExtensionMethods/: FluentValidationExtension.cs  HangFireExtension.cs  ServiceRegistration.cs
src/Infrastructure/CareerCompassAPI.Persistence/Interceptors/: GuidGeneratorInterceptor.cs
src/Infrastructure/CareerCompassAPI.Persistence/MapperProfiles/: CompanyProfile.cs  EducationLevelProfile.cs  ExperienceLevelProfile.cs  IndustryProfile.cs  JobTypeProfile.cs  LocationProfile.cs  PaymentsProfile.cs  ScheduleProfile.cs  SubscriptionProfile.cs  VacancyProfile.cs
src/Infrastructure/CareerCompassAPI.Persistence/Migrations/: 20230807145425_Initial.Designer.cs  20230807145425_Initial.cs  20230807163028_SubscriptionsEntity.Designer.cs  20230807163028_SubscriptionsEntity.cs  20230807174851_SubscriptionUsers.Designer.cs  20230807174851_SubscriptionUsers.cs  20230809101019_AppUser_Modified.Designer.cs  20230809101019_AppUser_Modified.cs  20230809111957_JobSeekersTable.Designer.cs  20230809111957_JobSeekersTable.cs  20230810133951_JobSeekersAppUserTableModified.Designer.cs  20230810133951_JobSeekersAppUserTableModified.cs  20230810134324_JobSeekerTable.Designer.cs  20230810134324_JobSeekerTable.cs  20230810135152_RecruitersTable.Designer.cs  20230810135152_RecruitersTable.cs  20230812142835_CompanyRecruitersIndustryTables.Designer.cs  20230812142835_CompanyRecruitersIndustryTables.cs  20230812143719_nullableChecks.Designer.cs  20230812143719_nullableChecks.cs  20230812155446_CompanyIndustryTables.Designer.cs  20230812155446_CompanyIndustryTables.cs  20230813032118_RecruiterSubscriptionId.Designer.cs  20230813032118_RecruiterSubscriptionId.cs  20230813032253_SubscriptionRecruiters.Designer.cs  20230813032253_SubscriptionRecruiters.cs  20230813035329_ExpShiftJobType.Designer.cs  20230813035329_ExpShiftJobType.cs  20230813043012_VacancyRelatedEntities.Designer.cs  20230813043012_VacancyRelatedEntities.cs  20230813054010_companyIdNullableRecruiter.Designer.cs  20230813054010_companyIdNullableRecruiter.cs  20230813131046_JobLocationChanged.Designer.cs  20230813131046_JobLocationChanged.cs  20230813134042_JobLocationDescriptionRemoved.Designer.cs  20230813134042_JobLocationDescriptionRemoved.cs  20230813144005_NotificationsTableAdded.Designer.cs  20230813144005_NotificationsTableAdded.cs  20230815084342_CompanySizeEnum.Designer.cs  20230815084342_CompanySizeEnum.cs  (+93 more)
src/Infrastructure/CareerCompassAPI.SignalR/: CareerCompassAPI.SignalR.csproj
src/Infrastructure/CareerCompassAPI.SignalR/HubService/: ReviewService.cs
src/Infrastructure/CareerCompassAPI.SignalR/Hubs/: ApplicationHub.cs  ChatHub.cs  NotificationsHub.cs  PaymentsHub.cs  ReviewHub.cs  VideoHub.cs
src/Infrastructure/CareerCompassAPI.SignalR/RTC DTOs/: RTCSessionDescriptionDto.cs
src/Infrastructure/CareerCompassAPI.SignalR/WebRTC DTOs/: RTCSessionDescriptionDto.cs
src/Presentation/CareerCompassAPI.API/: CareerCompassAPI.API.csproj  Program.cs  appsettings.json
src/Presentation/CareerCompassAPI.API/Controllers/: AccountsController.cs  AppSettingsController.cs  CompaniesController.cs  ContactsController.cs  DashboardsController.cs  EducationLevelsController.cs  EventsController.cs  ExperienceLevelsController.cs  FeedbacksController.cs  FilesController.cs  FollowersController.cs  IndustriesController.cs  JobApplicationsController.cs  JobSeekersController.cs  JobTypesController.cs  LocationsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  RecruitersController.cs  ResumesController.cs  ReviewsController.cs  SchedulesController.cs  StoragesController.cs  SubscriptionsController.cs  TeamMembersController.cs  UsersController.cs  VacanciesController.cs
src/Presentation/CareerCompassAPI.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/CareerCompassAPI.API/Properties/: launchSettings.json
(+210 files in other folders)
